# Join

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingjing/xin/: MyApplication.java
app/src/main/java/com/example/jingjing/xin/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jingjing/xin/Adapter/: EvaluateAdapter.java  EvaluatePastAdapter.java  FindAdapter.java  FragmentAdapter.java  GridPictureAdapter.java  GridViewAdapter.java  JoinUserAdapter.java  MyPagerAdapter.java  OrderInfromationAdapter.java  PostNeedAdapter.java  SetPlaceAdapter.java  SetStadiumAdapter.java  StadiumAdapter.java  StadiumEvaluateAdapter.java
app/src/main/java/com/example/jingjing/xin/Bean/: Place.java  Stadium.java
app/src/main/java/com/example/jingjing/xin/Find/: ExitJoinNeed.java  FindActivity.java  FindSport.java  FindmeActivity.java  JoinNeedInformation.java  MyFindinformation.java  PostNeedFalot.java  PostNeedFlaotInformation.java  SetNumDialog.java  SetStadiumDialog.java
app/src/main/java/com/example/jingjing/xin/Fragment/: BookingFragment.java  EvaluateFragment.java  FindFragment.java  MyFragment.java  NoevaluateFragment.java  NouserorderFragment.java  UserorderFragment.java
app/src/main/java/com/example/jingjing/xin/Stadium/: EasyPickerView.java  EvaluateActivity.java  EvaluateInformation.java  (+11 more)
app/src/main/res/drawable/: btn_radio.xml  forgive_background.xml  forgive_biankuang.xml  forgive_button_biankuang.xml  myfragment_border.xml  stadium_biankuang.xml  unselecet.xml
app/src/main/res/layout/: activity_main.xml  bookingfragment1.xml  bookingfragment_list_stadium.xml  bookingfrgment.xml  bottom.xml  dialog_select_search.xml  elavuate_information.xml  evaluate.xml  exitjoinneed.xml  find.xml  find_me.xml  find_sport.xml  findfragment.xml  forgive_paaaword1.xml  forgive_password.xml  forgive_password2.xml  gonggaolan.xml  grid_icon.xml  item_booking.xml  list_changguan.xml  list_city.xml  list_evaluate.xml  list_evaluate_past.xml  list_find.xml  list_information.xml  list_num.xml  list_picture_dialog.xml  list_place.xml  list_postneed.xml  list_stadium.xml  login.xml  my_evaluate.xml  myfragment.xml  mypostneed.xml  nouserorder_fragment.xml  postneedfalot.xml  register.xml  set_ordertime.xml  setting.xml  setting_about_join.xml  (+14 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+10 files in other folders)
