apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.jingjing.xin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation  'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //底部导航控制器
  //  compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation  'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //轮播图
    implementation  'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation  'com.youth.banner:banner:1.4.10'
    implementation  files('libs/glide-3.8.0.jar')
    //okhttp网络请求的依赖
    implementation  'com.squareup.okhttp3:okhttp:3.2.0'
    //主界面显示场馆RecyclerView
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    //用于异步图像加载，缓存和显示ImageLoader
    implementation  'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //悬浮按钮
    implementation  'com.android.support:design:25.4.0'
    //  compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'滚动
    //图片圆形化
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation  'com.melnykov:floatingactionbutton:1.3.0'
    //沉浸式状态栏
    implementation  'com.google.code.gson:gson:2.8.2'
    implementation  'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation  'com.zhy:okhttputils:2.6.2'
    //Xutils网络请求
    implementation   'org.xutils:xutils:3.5.0'
    //悬浮按钮
    implementation 'com.android.support:design:24.2.0'

}
