<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--轮播图banner-->

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/bgabanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha"></cn.bingoogolapple.bgabanner.BGABanner>

    <RelativeLayout
        android:id="@+id/lout2"
        android:layout_below="@+id/bgabanner"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"/>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider">
    </View>

    <LinearLayout
        android:id="@+id/lout3"
        android:layout_below="@+id/lout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorYellow">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告栏"
            android:textSize="15sp"
            android:ems="1"/>
        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="@color/colorqianhui">
        </View>

        <ViewFlipper
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@anim/gonggao_up_in"
            android:outAnimation="@anim/gonggao_up_out"></ViewFlipper>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorqianhui">
    </View>


    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/lout3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/stadium_list"
        android:textSize="15sp"
        android:textColor="@color/colorblack"
        android:background="@color/color_qianYellow"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv"
        android:id="@+id/rv_stadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>