<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_top"></include>

    <LinearLayout
      style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="昵 称："
            android:textColor="@color/colorblack"/>
        <EditText
            android:id="@+id/et_username"
            android:hint="请输入你的昵称"
            style="@style/et_forgive" />
    </LinearLayout>

    <LinearLayout
        style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="真实姓名："
            android:textColor="@color/colorblack"/>
        <EditText

            android:id="@+id/et_realname"
            style="@style/et_forgive"
            android:hint="请输入你的真实姓名" />
    </LinearLayout>

    <LinearLayout
        style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="电 话："
            android:textColor="@color/colorblack"/>
        <EditText
            android:id="@+id/et_tel"
            style="@style/et_forgive"
            android:hint="请输入你的电话号码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tijiao"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:textSize="20sp"
        android:background="@drawable/forgive_button_biankuang"/>



</LinearLayout>
