<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorblack"
        android:gravity="center"
        android:padding="10dp"
        android:text="拨打电话"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorblue"></View>

    <TextView
        android:text="111"
        android:id="@+id/tv_telnumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:textSize="20sp"
            android:text="取消" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorblue"></View>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="呼叫"
            android:textSize="20sp"
            android:background="#00000000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorblue"></View>
</LinearLayout>