<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_top"></include>

    <LinearLayout
        android:id="@+id/ll_old_password"
        style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="原始密码："
            android:textColor="@color/colorblack"/>
        <EditText
            android:id="@+id/et_old_password"
            android:hint="请输入你的原始密码"
            style="@style/et_forgive"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="新 密 码："
            android:textColor="@color/colorblack"/>
        <EditText
            android:id="@+id/et_new_password"
            android:hint="请输入你的密码"
            style="@style/et_forgive" />
    </LinearLayout>

    <LinearLayout
        style="@style/linerLayout_forgive">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="确认密码："
            android:textColor="@color/colorblack"/>
        <EditText
            android:id="@+id/et_comfirm_password"
            android:hint="请重新输入你的新密码"
            style="@style/et_forgive"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:textSize="25dp"
        android:background="@drawable/forgive_button_biankuang"/>


</LinearLayout>
